.porductlistheader{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 100;
}
.catcontainer{
    display: flex;
    grid-template-columns: 1fr 6fr;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}
.selectrate{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.selectrate div{
    display: flex;
    align-items: center;
}

.filters {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid black;
    border-radius: 10px;
    max-height: 400px;
    position: sticky;
    top: 100px;
}


.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 20px;
    background-color: rgb(241, 237, 237);
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    z-index: 1;
}
.shoeimg{
    border: 1px solid black;
    padding: 35px;
    border-radius: 20px;
    background-color: white;
}
.cartcost{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.summary-header{
    text-decoration: underline;
}
.cartcost button{
    gap: 5px;
    padding:5px ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.prices{
    display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.crossmark{
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 10;
    background: none;
    border: none;
    cursor: pointer;
}
.nocart{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.cartcontainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: start;
    align-items: start;
    margin-top: 25px;
    margin:10px 10px;
    padding:2px 20px ;
    
}
.container{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 35px;
    margin: 15px;
    margin-bottom: 35px;
    justify-content: center;
}
@media (max-width:900px) {
    .filters{
        display: none;
    }
    .shoeimg{
        width: 160px;
        height: 90px;
    }
    .card div{
        font-size: 19px;
    }
    .porductlistheader{
        font-size: 30px;
    }
    
}
@media (max-width:350px) {
    .shoeimg{
        width: 140px;
        height: 80px;
    }
    
    
}